<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Приложение для tmradio.net</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <style type="text/css">
      body { background-color: white; color: #333; font: normal 10pt/14pt Ubuntu, sans-serif; margin: 20px 0; }
      a { color: #008; }
      h1 { font: normal 20pt/24pt sans-serif; margin: 0 0 1em; }
      h2 { font: normal 16pt/20pt sans-serif; margin: 0 0 .25em; text-decoration: none; }
      hr { margin-top: 4em; }
      #wrapper { width: 960px; margin: 0 auto; }
      #content { position: relative; }
      #media, #text { position: absolute; top: 0; padding-bottom: 20px; }
      #media { left: 0; }
      #text { left: 540px; }
      #text ul { margin-left: 0; padding-left: 0; }
      #text li { margin-left: 2em; padding-left: 0; }
      #dlinks { margin-top: 2em; }
      #donate { display: block; font: normal 10pt; margin: -16px 0 0 350px; }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>Проигрыватель для <a href="http://www.tmradio.net/">tmradio.net</a></h1>

      <div id="content">
        <div id="media">
          <iframe src="http://player.vimeo.com/video/20916539?byline=0&amp;portrait=0" width="500" height="281" frameborder="0"></iframe>
          <p><img src="screenshot-500.png" alt="screenshot"/></p>
        </div>

        <div id="text">
          <div id="about">
            <h2>Основные функции</h2>
            <ul>
              <li>Простой проигрыватель</li>
              <li>Голосование за музыку</li>
              <li><a href="http://www.tmradio.net/chat.html">Чат</a> с другими слушателями и ведущими</li>
              <li>Просмотр новостей станции</li>
              <li>Быстрый доступ к <a href="http://www.tmradio.net/podcast.html">подкастам</a> и записям эфиров</li>
              <li>Вывод информации при смене дорожки</li>
            </ul>

            <h2>Скачать и установить (v0.12)</h2>
            <ul>
              <li><a href="http://files.tmradio.net/software/client/tmradio-client-gtk-0.12.deb">Ubuntu Linux</a> (deb)</li>
              <li><a href="http://files.tmradio.net/software/client/tmradio-client-gtk-0.12.zip">Исходный код</a></li>
            </ul>

            <h2>Ссылки</h2>
            <ul>
              <li><a href="https://github.com/tmradio/tmradio-client-gtk/raw/master/CHANGES">Список изменений</a></li>
              <li><a href="https://github.com/tmradio/tmradio-client-gtk/issues">Книга жалоб и предложений</a></li>
              <li><a href="http://www.tmradio.net/support.html#donate">Поддержать разработку</a></li>
            </ul>

            <hr/>
            <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2F%D0%A2%D0%BE%D0%B6%D0%B5-%D0%BC%D0%BD%D0%B5-%D1%80%D0%B0%D0%B4%D0%B8%D0%BE%2F186801854693981&amp;layout=button_count&amp;show_faces=false&amp;width=150&amp;action=like&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:21px;" allowTransparency="true"></iframe>
            <iframe src="http://api.flattr.com/button/view/?url=http%3A%2F%2Fwww.tmradio.net%2F&amp;button=compact" class="FlattrButton" width="110" height="20" frameborder="0" scrolling="no" border="0" marginheight="0" marginwidth="0" allowtransparency="true"></iframe>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
